grpc/proto/author_service.proto

syntax = "proto3";
package authorService;

option go_package = "/grpc/pb";

/*
=================
    Metadata
=================
*/
message AuthorMeta {
    int32 page = 1;
    int32 per_page = 2;
    int32 total = 3;
  }

/*
=================
Parameter Request
=================
*/
message AuthorParameterRequest {
    int32 page = 1;
    int32 per_page = 2;
    string order_by = 3;
    string order_method = 4;
    string search_condition = 5;
    string equal = 6;
    string not = 7;
    string like = 8;
    string date_range_by = 9;
    string date_start = 10;
    string date_end = 11;
  }

/*
=================
    Response
=================
*/

message AuthorResponse {
    string id = 1;
    string name = 2;
    string email = 3;
    string username = 4;
    string password = 5;
    string created_at = 6;
    string updated_at = 7;
}

message AuthorsResponse {
    repeated AuthorResponse data = 1;
    AuthorMeta meta = 2;
}

message AuthorStatusResponse {
    string status = 1;
    string message = 2;
    AuthorResponse data = 3;
}

/*
=================
    Request
=================
*/

message CreateAuthorRequest {
    string name = 1;
    string email = 2;
    string username = 3;
    string password = 4;
}

message FindAuthorByIdRequest {
    string id = 1;
}

service AuthorService {
    rpc ServiceRegisterAuthor(CreateAuthorRequest) returns(AuthorStatusResponse);
    rpc ServiceFindUserById(FindAuthorByIdRequest) returns (AuthorStatusResponse);
}